{
  "name": "@sled/touch",
  "version": "0.2.0",
  "description": "swipe unwanted",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sledjs/touch.git"
  },
  "author": "Damian Martyniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sledjs/touch/issues"
  },
  "homepage": "https://github.com/sledjs/touch#readme",
  "dependencies": {
    "@sled/set-transform": "^1.0.0",
    "hammerjs": "^2.0.6"
  }
}
